<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zeljeznickastanica.controller.DodajTeretniVagonController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="296.0" prefWidth="212.0" spacing="17.0">
         <children>
            <Label text="Teretni vagon ID">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Tip">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Duzina preko odbojnika">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Ukupna visina">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Pros. vlastita masa">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Nosivost">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Povrsina unutrasnjosti">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Zapremina unutrasnjosti">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="226.0" layoutY="15.0" prefHeight="296.0" prefWidth="328.0" spacing="10.0">
         <children>
            <TextField fx:id="tfTeretniVagonID" />
            <ComboBox fx:id="cmbTipTeretnogVagona" prefWidth="150.0" />
            <TextField fx:id="tfDuzPrekoOdbojnika" promptText="npr. 14040" />
            <TextField fx:id="tfUkupnaVisina" promptText="npr. 3390" />
            <TextField fx:id="tfProsVlastitaMasa" promptText="npr. 22" />
            <TextField fx:id="tfNosivost" promptText="npr. 58" />
            <TextField fx:id="tfPovrsinaUnutrasnjosti" promptText="npr. 35.5" />
            <TextField fx:id="tfZapreminaUnutrasnjosti" promptText="npr. 72" />
         </children>
      </VBox>
      <Button fx:id="bOdustani" layoutX="68.0" layoutY="348.0" mnemonicParsing="false" onAction="#odustaniOdUnosaVagona" text="Odustani">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Button>
      <Button fx:id="bPotvrdi" layoutX="226.0" layoutY="348.0" mnemonicParsing="false" onAction="#potvrdiUnosVagona" prefHeight="29.0" prefWidth="82.0" text="Potvrdi">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Button>
      <Label layoutX="574.0" layoutY="155.0" />
   </children>
</AnchorPane>
